<view>
  <swiper class="swiper-box">
    <swiper-item>
      <image src="../../asset/1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../asset/2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../asset/3.jpg"></image>
    </swiper-item>
  </swiper>
</view>
